backend/api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  firstName:String!
  lastName:String!
  email:String!
}

type Query {
  user: User!
}

input CreateUserInput {
  firstName:String!
  lastName:String!
  email:String!
  password: String!
  reCaptcha: String!
}

input CreateUserOutput {
  isCreated: Boolean!
}

input CancelTokenInput{
  token: String!
}

input RefreshTokenInput{
  token: String!
}

input Login {
  email: String!
  password: String!
  rememberMe: Boolean!
  reCaptcha: String!
}

type Mutation {
  createUser(input: CreateUserInput!): String!
  login(input: Login!): String!
  cancelToken(input: CancelTokenInput!): Boolean!
  refreshToken(input: RefreshTokenInput!): String!
}