backend/api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  firstName:String!
  lastName:String!
  email:String!
  createdAt: String!
  updatedAt: String!
}

type Token {
  value: String!
}

type Query {
  user: User!
}

input CreateUserInput {
  firstName:String!
  lastName:String!
  email:String!
  password: String!
  reCaptcha: String!
}

type CreateUserOutput {
  user: User!
  token: Token!
}

input CancelTokenInput{
  token: String!
}

input RefreshTokenInput{
  token: String!
}

input Login {
  email: String!
  password: String!
  rememberMe: Boolean!
  reCaptcha: String!
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserOutput!
  login(input: Login!): String!
  cancelToken(input: CancelTokenInput!): Boolean!
  refreshToken(input: RefreshTokenInput!): String!
}